<!DOCTYPE html>
<html>
    <head>
        <title>T.B</title>
        <style>
            body{background-color: mediumaquamarine;}
            button{
                padding: 40px;
                width: 80%;
                border-radius:50px 0% 50px 0%;
                background-color: orange;
                font-size: 50px;
                box-shadow: khaki 7px 7px;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: lightgreen 1px 1px;
            }
            button:hover{
                color: palegreen;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1> <button>FLOURISH</button></h1><br>
        <h2><button>COLOURFUL</button></h2><br>
    </body>
</html>